# HelpLoopApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ruhin/helploopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruhin/helploopapp/: Assignment.java  AssignmentFragment.java  Chat.java  ChatFragment.java  ChatInfo.java  ChatName.java  CreateAssignmentActivity.java  FragmentStatePagerAdapter.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  RegisterActivity.java  SchoolLoopInfoActivity.java  SchoolloopDataRetrieve.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_assignment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_school_loop_info.xml  content_register.xml  fragment_assignment.xml  fragment_chat.xml  single_row_chat_mssg.xml  singlerow_assignment.xml  singlerow_chat_name.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruhin/helploopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
