<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/message_box"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rubin"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:textColor="#333"
            android:id="@+id/messenger_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@drawable/bubs"
            android:textColor="#000"
            android:text="HI, my name is rubin luitel"
            android:id="@+id/chat_mssg"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="july 6, 1994"
            android:id="@+id/chat_mssg_date"/>
    </LinearLayout>


</RelativeLayout>